<div>
<%= if @show_done do %>
  <center><button phx-click="hide_done">Hide Done</button></center>
<%= else %>
  <center><button phx-click="show_done">Show Done</button></center>
<%= end %>
</div>
<%= for todo <- @todos do %>
  <%= if @show_done || not todo.done do %>
  <div>
    <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
    <%= todo.title %>
  </div>
  <% end %>
<% end %>
<form action="#" phx-submit="add">
  <%= text_input :todo, :title, placeholder: "What do you want to get done?" %>
  <%= submit "Add", phx_disable_with: "Adding..." %>
</form>
