<div>
<%= if @show_done do %>
  <center><button phx-click="hide_done">Hide Done</button></center>
<% else %>
  <center><button phx-click="show_done">Show Done</button></center>
<% end %>
</div>
<table>
  <tr>
    <th>Done</th>
    <th>ID</th>
    <th>Title</th>
    <th>Action</th>
  </tr>
<%= for todo <- @todos do %>
  <%= if @show_done || not todo.done do %>
  <tr>
    <td><%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %></td>
    <td><%= todo.id %></td>
    <%= if String.to_integer(@in_edit) != todo.id do %>
    <td><%= todo.title |> AutoLinker.link(scheme: true, markdown: true) |> raw %></td>
    <td><center><button phx-click="start_edit" phx-value-id="<%= todo.id %>">Edit</button></center></td>
    <% else %>
    <td colspan=2>
      <form action="#" phx-submit="save">
        <%= hidden_input :todo, :id, value: todo.id %>
        <%= text_input :todo, :title, value: todo.title %>
        <%= submit "Save", phx_disable_with: "Saving..." %>
        <button type="cancel" onclick="return false;" phx-click="discard" phx-value-id="<%= todo.id %>">Discard</button>
      </form>
    </td>
    <% end %>
  </tr>
  <% end %>
<% end %>
</table>
<form action="#" phx-submit="add">
  <%= text_input :todo, :title, placeholder: "What do you want to get done?" %>
  <%= submit "Add", phx_disable_with: "Adding..." %>
</form>
